[gd_scene load_steps=16 format=3 uid="uid://mqlc5ks7lfx7"]

[ext_resource type="Texture2D" uid="uid://3ppgwf4kudcc" path="res://Sprites/DownArrow.png" id="1_ay44x"]
[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_ex4u4"]
[ext_resource type="AudioStream" uid="uid://cw4ahtednc3iu" path="res://Sounds/RewindEffect.wav" id="2_0gkp1"]
[ext_resource type="Texture2D" uid="uid://fyyac8x18s2m" path="res://Sprites/LeftArrow.png" id="2_n3ihk"]
[ext_resource type="VideoStream" path="res://rickroll.ogv" id="2_unbon"]
[ext_resource type="Texture2D" uid="uid://cango46bntqlu" path="res://Sprites/RightArrow.png" id="3_6wq6j"]
[ext_resource type="AudioStream" uid="uid://cja7uc3uwix73" path="res://Sounds/MessedUp.wav" id="3_ty0di"]
[ext_resource type="Texture2D" uid="uid://ky5wxgwpjqos" path="res://Sprites/UpArrow.png" id="4_c0bak"]
[ext_resource type="AudioStream" uid="uid://7msrfkri0ssj" path="res://Sounds/Winning.wav" id="4_elyho"]
[ext_resource type="Theme" uid="uid://b2vjmuxqo2wpm" path="res://Themes/UITheme.tres" id="9_1fn0f"]
[ext_resource type="Script" path="res://Scripts/MessageText.gd" id="9_2mn46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuqgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2a8q"]
size = Vector2(320, 20)

[sub_resource type="Gradient" id="Gradient_juwuj"]
offsets = PackedFloat32Array(0, 0.348387, 0.741935, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.392157, 0, 0, 0, 0, 1, 1, 1, 0.219608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eklou"]
gradient = SubResource("Gradient_juwuj")
fill_from = Vector2(1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_ex4u4")
debug = true

[node name="RickrollTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RickrollVideo" type="VideoStreamPlayer" parent="."]
self_modulate = Color(0.364706, 0.364706, 0.364706, 1)
z_index = -50
offset_left = -80.0
offset_right = 400.0
offset_bottom = 288.0
stream = ExtResource("2_unbon")
expand = true

[node name="Song" type="AudioStreamPlayer" parent="."]

[node name="RewindTime" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0gkp1")
volume_db = 10.0

[node name="MessUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ty0di")
volume_db = 20.0

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_elyho")
volume_db = 10.0

[node name="Arrows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Up" type="Sprite2D" parent="Arrows"]
position = Vector2(64, 32)
texture = ExtResource("4_c0bak")

[node name="Right" type="Sprite2D" parent="Arrows"]
position = Vector2(128, 32)
texture = ExtResource("3_6wq6j")

[node name="Down" type="Sprite2D" parent="Arrows"]
position = Vector2(192, 32)
texture = ExtResource("1_ay44x")

[node name="Left" type="Sprite2D" parent="Arrows"]
position = Vector2(256, 32)
texture = ExtResource("2_n3ihk")

[node name="ArrowSpawners" type="Node2D" parent="."]

[node name="Up" type="Marker2D" parent="ArrowSpawners"]
position = Vector2(64, 288)

[node name="Right" type="Marker2D" parent="ArrowSpawners"]
position = Vector2(128, 288)

[node name="Down" type="Marker2D" parent="ArrowSpawners"]
position = Vector2(192, 288)

[node name="Left" type="Marker2D" parent="ArrowSpawners"]
position = Vector2(256, 288)

[node name="ArrowAreas" type="Node2D" parent="."]

[node name="Up" type="Area2D" parent="ArrowAreas" groups=["ArrowAreas"]]
position = Vector2(64, 32)
metadata/dir = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowAreas/Up"]
shape = SubResource("RectangleShape2D_kuqgn")

[node name="Right" type="Area2D" parent="ArrowAreas" groups=["ArrowAreas"]]
position = Vector2(128, 32)
metadata/dir = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowAreas/Right"]
shape = SubResource("RectangleShape2D_kuqgn")

[node name="Down" type="Area2D" parent="ArrowAreas" groups=["ArrowAreas"]]
position = Vector2(192, 32)
metadata/dir = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowAreas/Down"]
shape = SubResource("RectangleShape2D_kuqgn")

[node name="Left" type="Area2D" parent="ArrowAreas" groups=["ArrowAreas"]]
position = Vector2(256, 32)
metadata/dir = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowAreas/Left"]
shape = SubResource("RectangleShape2D_kuqgn")

[node name="FailZone" type="Area2D" parent="."]
position = Vector2(160, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FailZone"]
shape = SubResource("RectangleShape2D_m2a8q")

[node name="ForegroundLight" type="TextureRect" parent="."]
z_index = 10
offset_right = 320.0
offset_bottom = 240.0
texture = SubResource("GradientTexture2D_eklou")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MessageText" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 2.625
anchor_right = 7.975
anchor_bottom = 3.4
offset_right = 1.0
pivot_offset = Vector2(160, 15)
theme = ExtResource("9_1fn0f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("9_2mn46")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="RickrollTimer" to="." method="_on_rickroll_timer_timeout"]
[connection signal="area_entered" from="FailZone" to="." method="_on_fail_zone_area_entered"]
