[gd_scene load_steps=8 format=3 uid="uid://mqlc5ks7lfx7"]

[ext_resource type="Texture2D" uid="uid://3ppgwf4kudcc" path="res://Sprites/DownArrow.png" id="1_ay44x"]
[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_ex4u4"]
[ext_resource type="Texture2D" uid="uid://fyyac8x18s2m" path="res://Sprites/LeftArrow.png" id="2_n3ihk"]
[ext_resource type="Texture2D" uid="uid://cango46bntqlu" path="res://Sprites/RightArrow.png" id="3_6wq6j"]
[ext_resource type="Texture2D" uid="uid://ky5wxgwpjqos" path="res://Sprites/UpArrow.png" id="4_c0bak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuqgn"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2a8q"]
size = Vector2(320, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_ex4u4")
debug = true

[node name="Song" type="AudioStreamPlayer" parent="."]

[node name="Arrows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Up" type="Sprite2D" parent="Arrows"]
position = Vector2(64, 32)
texture = ExtResource("4_c0bak")

[node name="Right" type="Sprite2D" parent="Arrows"]
position = Vector2(128, 32)
texture = ExtResource("3_6wq6j")

[node name="Down" type="Sprite2D" parent="Arrows"]
position = Vector2(192, 32)
texture = ExtResource("1_ay44x")

[node name="Left" type="Sprite2D" parent="Arrows"]
position = Vector2(256, 32)
texture = ExtResource("2_n3ihk")

[node name="ArrowSpawners" type="Node2D" parent="."]

[node name="Up" type="Marker2D" parent="ArrowSpawners"]
position = Vector2(64, 288)

[node name="Right" type="Marker2D" parent="ArrowSpawners"]
position = Vector2(128, 288)

[node name="Down" type="Marker2D" parent="ArrowSpawners"]
position = Vector2(192, 288)

[node name="Left" type="Marker2D" parent="ArrowSpawners"]
position = Vector2(256, 288)

[node name="ArrowAreas" type="Node2D" parent="."]

[node name="Up" type="Area2D" parent="ArrowAreas"]
position = Vector2(64, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowAreas/Up"]
shape = SubResource("RectangleShape2D_kuqgn")

[node name="Right" type="Area2D" parent="ArrowAreas"]
position = Vector2(128, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowAreas/Right"]
shape = SubResource("RectangleShape2D_kuqgn")

[node name="Down" type="Area2D" parent="ArrowAreas"]
position = Vector2(192, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowAreas/Down"]
shape = SubResource("RectangleShape2D_kuqgn")

[node name="Left" type="Area2D" parent="ArrowAreas"]
position = Vector2(256, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowAreas/Left"]
shape = SubResource("RectangleShape2D_kuqgn")

[node name="FailZone" type="Area2D" parent="."]
position = Vector2(160, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FailZone"]
shape = SubResource("RectangleShape2D_m2a8q")

[node name="MessageText" type="Label" parent="."]
offset_top = 104.0
offset_right = 320.0
offset_bottom = 130.0
horizontal_alignment = 1

[connection signal="area_entered" from="FailZone" to="." method="_on_fail_zone_area_entered"]
